PORT=4000

MONGO_URI=mongodb+srv://yashmaheshwari1427:yash123@cluster0.zj6qetw.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=sadiqsnsdnwxlzoaap

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dykvga7g0

CLOUDINARY_API_SECRET=DHN8Uf8uEegfWUnXmKTUBNFoOLQ

CLOUDINARY_API_KEY=973773366761328




